COUCHBASE_HOST = couchbases://abc.cloud.couchbase.com
COUCHBASE_USERNAME = <username>
COUCHBASE_PASSWORD = <password>
GREENBOARD_BUCKET = greenboard
GREENBOARD_PORT = 8080
SSL_CERTIFICATE = /root/greenboardV2/client/localhost.pem
SSL_CERTIFICATE_KEY = /root/greenboardV2/client/localhost-key.pem